cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "RCT-AD: A Reliable Context-Aware and Temporal Planning Framework for Autonomous Driving"
authors:
  - family-names: "Dey"
    given-names: "Argho"
  - family-names: "Yin"
    given-names: "Yunfei"
  - family-names: "Ray"
    given-names: "Swachha"
  - family-names: "Islam"
    given-names: "Md Minhazul"
  - family-names: "Yuan"
    given-names: "Zheng"
  - family-names: "Xiong"
    given-names: "Sijing"
  - family-names: "Liu"
    given-names: "Hongyu"
  - family-names: "Huang"
    given-names: "Zhiqiu"
year: 2026
repository-code: "https://github.com/ArghoDey/RCT-AD"
preferred-citation:
  type: article
  title: "A Reliable Context-Aware and Temporal Planning Framework for Autonomous Driving"
  journal: "IEEE Transactions on Intelligent Transportation Systems"
  year: 2026
  authors:
    - family-names: "Dey"
      given-names: "Argho"
    - family-names: "Yin"
      given-names: "Yunfei"
    - family-names: "Ray"
      given-names: "Swachha"
    - family-names: "Islam"
      given-names: "Md Minhazul"
    - family-names: "Yuan"
      given-names: "Zheng"
    - family-names: "Xiong"
      given-names: "Sijing"
    - family-names: "Liu"
      given-names: "Hongyu"
    - family-names: "Huang"
      given-names: "Zhiqiu"
